{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    // turn off some linting so that the compilation does not break
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "allowUnreachableCode": true,
    "allowUnusedLabels": true
  }
}
